version: 0.2
env:
  variables:
    S3_BUCKET_FOR_ARTIFACT: ""
    TEMPLATE: ""
phases:
#   install:
#     commands:
#       - command
#       - command
#   pre_build:
#     commands:
#       - command
#       - command
  build:
    commands:
      # - aws cloudformation package --template $TEMPLATE --s3-bucket $S3_BUCKET_FOR_ARTIFACT --output-template post-$TEMPLATE.yaml
      # - ./test-script.sh
      POST_TEMPLATE = ${TEMPLATE}.yaml
      - aws cloudformation package --template $TEMPLATE --s3-bucket $S3_BUCKET_FOR_ARTIFACT --output-template $POST_TEMPLATE
  # post_build:
  #   commands:
  #     - command
  #     - command
# artifacts:
  # files:
    # - post-${TEMPLATE}.yaml
    # - location
  # discard-paths: yes
  # base-directory: location